# pedido-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
DataBase/: Dockerfile  init-database.sh
src/main/java/com/pedido/: IndexController.java  LanchesController.java  LanchesFormController.java  PedidoApplication.java
src/main/java/com/pedido/api/exceptionhandler/: PedidoApiExceptionHandler.java
src/main/java/com/pedido/api/model/: Consts.java  Ingrediente.java  ItemIngrediente.java  Lanche.java  LancheIngrediente.java  Pedido.java  PedidoItem.java  PedidoItemPromocao.java  Promocao.java  Promocoes.java  Restaurante.java  TipoLanche.java
src/main/java/com/pedido/api/model/dto/: IngredienteDTO.java  LancheDTO.java  PedidoCobrancaDTO.java  PromocaoDTO.java
src/main/java/com/pedido/api/model/dto/request/: RequestEnviarPedido.java  ResponseEnviarPedido.java
src/main/java/com/pedido/api/regra_promocional/: AnalisarPromocao.java  PromocaoLight.java  PromocaoMuitaCarne.java  PromocaoMuitoQueijo.java
src/main/java/com/pedido/api/repository/: IngredienteRepository.java  ItemIngredienteRepository.java  LancheIngredienteRepository.java  LancheRepository.java  PedidoItemPromocaoRepository.java  PedidoItemRepository.java  PedidoRepository.java  PromocaoRepository.java  RestauranteRepository.java
src/main/java/com/pedido/api/resource/: IngredienteResource.java  LancheIngredienteResource.java  LancheResource.java  PedidoItemResource.java  PedidoResource.java  PromocoesResource.java  RestauranteResource.java
src/main/java/com/pedido/api/service/: AnalisarPromocaoService.java  IngredienteService.java  LancheIngredienteService.java  LancheService.java  PedidoItemService.java  PedidoService.java  RestauranteService.java
src/main/java/com/pedido/api/springfox/: SpringFoxConfig.java
src/main/java/com/pedido/api/springfox/adapter/: DocumentationPluginsManagerAdapter.java  TypeNameExtractorAdapter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__cria-tabela-restaurante.sql  V002__cria-tabela-ingrediente.sql  V005__cria-tabela-lanche_ingrediente.sql  V007__cria-tabela-pedido_item.sql  V008__altera-tabela-promocao.sql  V010__altera-tabela-lanche.sql  V012__altera-tabela-pedido-item.sql  V014__cria-tabela-item-ingrediente.sql  V015__altera-tabela-pedido-item.sql  V016__altera-tabela-item_ingrediente.sql  V017__recriar-tabela-item_ingrediente.sql  V019__altera-tabela-pedido_item.sql  V020__altera-tabela-pedido_item.sql  V021__cria-tabela-pedido_item_promocao.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/: index.html
