spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidodb
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.devtools.remote.secret=postgres

server.error.whitelabel.enabled=false

spring.jackson.default-property-inclusion=non_null